is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task031CW_Array_sum
build_property.ProjectDir = G:\!!!!!ARC\Evgeny\!!!GB\YaDisk\YandexDisk\!!! Обучение GB\Разработчик - junior\Курс - Знакомство с языками программирования\Seminar_5\Task031CW_Array_sum\
